{
    "manifest_version": 3,
    "name": "English Dict",
    "version": "1.1",

    "description": "An English dictionary describes all possible meanings of selected word",
    "icons": {
        "48": "icons/icon-48.ico",
        "96": "icons/icon-96.ico"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["app.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "hoaisang0806@gmail.com",
            "strict_min_version": "58.0"
        }
    },
    "action": {
        "default_icon": "icons/icon-48.ico",
        "default_title": "English Dict",
        "default_popup": "popup/popup.html"
    }
}
